# PA165-SportClub

./: .gitignore  README.md  pom.xml
Persistence/: pom.xml
Persistence/src/main/java/DAO/: DAOInterface.java  Dao.java  RosterEntryDao.java  RosterEntryDaoImpl.java
Persistence/src/main/java/Entities/: AgeGroup.java  Coach.java  Entity.java  Person.java  Player.java  RosterEntry.java  Team.java
api/: pom.xml
api/src/main/java/cz/muni/fi/pa165/sportsclub/dto/: CoachCreateDto.java  CoachDto.java  CoachUpdateDto.java  PersonDto.java  PlayerCreateDto.java  PlayerDto.java  PlayerUpdateDto.java  RosterEntryDto.java  TeamDto.java  UserDto.java
api/src/main/java/cz/muni/fi/pa165/sportsclub/exceptions/: SportsClubServiceException.java
api/src/main/java/cz/muni/fi/pa165/sportsclub/facade/: CoachFacade.java  PlayerFacade.java  TeamFacade.java  UserFacade.java
persistence/: pom.xml
persistence/src/main/java/cz/muni/fi/pa165/sportsclub/: InMemoryDatabase.java  PersistenceSampleApplicationContext.java
persistence/src/main/java/cz/muni/fi/pa165/sportsclub/dao/: CoachDao.java  CoachDaoImpl.java  Dao.java  PlayerDao.java  PlayerDaoImpl.java  RosterEntryDao.java  RosterEntryDaoImpl.java  TeamDao.java  TeamDaoImpl.java  UserDao.java  UserDaoImpl.java
persistence/src/main/java/cz/muni/fi/pa165/sportsclub/entity/: Coach.java  Person.java  Player.java  RosterEntry.java  Team.java  User.java
persistence/src/main/java/cz/muni/fi/pa165/sportsclub/enums/: AgeGroup.java
persistence/src/test/java/cz/muni/fi/pa165/sportsclub/dao/: CoachDaoImplTest.java  PlayerDaoImplTest.java  RosterEntryDaoImplTest.java  TeamDaoImplTest.java  UserDaoImplTest.java
persistence/src/test/java/cz/muni/fi/pa165/sportsclub/enums/: AgeGroupTest.java
rest/: pom.xml
rest/src/main/java/cz/muni/fi/pa165/sportsclub/: AllowOriginInterceptor.java  Initializer.java  RestApplicationContext.java
rest/src/main/java/cz/muni/fi/pa165/sportsclub/config/: Initializer.java  RestApplicationContext.java
rest/src/main/java/cz/muni/fi/pa165/sportsclub/controller/: PlayerController.java
rest/src/main/java/cz/muni/fi/pa165/sportsclub/exception/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java
sampledata/: pom.xml
sampledata/src/main/java/cz/muni/fi/pa165/sportsclub/config/: SampleDataConfiguration.java
sampledata/src/main/java/cz/muni/fi/pa165/sportsclub/loader/: SampleDataLoader.java  SampleDataLoaderImpl.java
sampledata/src/test/java/cz/muni/fi/pa165/sportsclub/: SampleDataLoaderTest.java
service/: pom.xml
service/src/main/java/cz/muni/fi/pa165/sportsclub/: ServiceConfig.java
service/src/main/java/cz/muni/fi/pa165/sportsclub/facade/: CoachFacadeImpl.java  PlayerFacadeImpl.java  TeamFacadeImpl.java  UserFacadeImpl.java
service/src/main/java/cz/muni/fi/pa165/sportsclub/facades/: TeamFacadeImpl.java
service/src/main/java/cz/muni/fi/pa165/sportsclub/mapper/: AgeGroupCustomConverter.java  MappingBuilder.java  MappingService.java  MappingServiceImpl.java
service/src/main/java/cz/muni/fi/pa165/sportsclub/service/: AgeGroupService.java  AgeGroupServiceImpl.java  CoachService.java  CoachServiceImpl.java  PlayerService.java  PlayerServiceImpl.java  RosterService.java  RosterServiceImpl.java  TeamService.java  TeamServiceImpl.java  TimeService.java  TimeServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
service/src/main/java/cz/muni/fi/pa165/sportsclub/utils/: TimeSpan.java
service/src/test/java/cz/muni/fi/pa165/sportsclub/: EntityFactory.java
service/src/test/java/cz/muni/fi/pa165/sportsclub/facade/: CoachFacadeTest.java  PlayerFacadeImplTest.java  TeamFacadeTest.java  UserFacadeImplTest.java
service/src/test/java/cz/muni/fi/pa165/sportsclub/service/: AgeGroupServiceImplTest.java  CoachServiceTest.java  PlayerServiceImplTest.java  RosterServiceImplTest.java  TeamServiceTest.java  UserServiceImplTest.java
web/: pom.xml
web/src/main/java/cz/muni/fi/pa165/sportsclub/config/: Initializer.java  MvcApplicationContext.java  SecurityConfiguration.java  SecurityInitializer.java
web/src/main/java/cz/muni/fi/pa165/sportsclub/controllers/: CoachController.java  IndexController.java  LoginController.java  PlayerWebController.java  TeamController.java
web/src/main/resources/: Texts.properties  logback.xml
web/src/main/webapp/WEB-INF/jsp/: index.jsp
web/src/main/webapp/WEB-INF/jsp/auth/: login.jsp
web/src/main/webapp/WEB-INF/jsp/coach/: create.jsp  list.jsp  update.jsp  view.jsp
web/src/main/webapp/WEB-INF/jsp/login/: login.jsp
web/src/main/webapp/WEB-INF/jsp/player/: create.jsp  list.jsp  update.jsp  view.jsp
web/src/main/webapp/WEB-INF/jsp/team/: add-existing.jsp  create.jsp  list.jsp  view.jsp
web/src/main/webapp/WEB-INF/tags/: pagetemplate.tag
